<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <!-- div..item.item${$}*10 -->
    <div class="item item1">
      <p>SideBar</p>
    </div>
    <div class="item item2">
      <p>Content</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item item3">
      <p>Sidebar2</p>
    </div>
    <div class="item footer">
      <p>Footer</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 10fr 1fr;
      grid-template-rows: 150px 150px 100px;
      grid-template-areas:
        "sidebar-1  content   sidebar-2"
        "sidebar-1  content   sidebar-2"
        "footer     footer    footer"
    }

    .footer {
      grid-area: footer;
    }

    .item1 {
      grid-area: sidebar-1;
    }

    .item2 {
      grid-area: content;
    }

    .item3 {
      grid-area: sidebar-2;
    }

    @media (max-width:700px) {
      .container {
        grid-template-areas: 'content content content'
          'sidebar-1 sidebar-1 sidebar-1'
          'footer footer footer';
      }
    }
  </style>
</body>

</html>