<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <!-- div..item.item${$}*10 -->
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>

  </div>
  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /* grid-template-columns: repeat(auto-fill, 150px); */
      /*auto-fill : bu özellik containerın genişliğine göre otomatik olarak 
      senin itemlerini yerleştirir
      yani verdiğin boyuta göre container'i böler ve en son itemden sonra verdiğin px kalmayıncaya
      kadar ekler.*/
      grid-template-columns: repeat(auto-fit, 150px);
      /*auto-fit ise topla item boyutuna göre bitiş noktasını belirler itemlerin boyutunun dışında yerleştrime yapamazsın*/


    }
  </style>
</body>

</html>