body {
  font-size: 15px;
  --yellow: #ffc600;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 20px;
}
.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column; /*This part for make box size as wide as content size*/
  align-items: start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}
.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  font-size: 15px;
}
.cta > p {
  margin: 0;
}
.price {
  font-size: 6rem;
  font-weight: 300;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
  background-color: #ffc600;
}
[aria-controls="menu-list"] {
  display: none;
}
.menu ul {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  font-size: 2.8rem;
  text-align: center;
  color: var(--black);
  text-transform: capitalize;
  font-variant: small-caps;
}
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}
.about {
  display: grid;
  background: white;
  padding: 50px;
  grid-template-columns: 400px 1fr;
  align-items: center;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery img {
  width: 100%;
}
.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}
.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}
.gallery h2::after {
  --direction: right;
}
/*Responsive*/

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}
@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  /*About*/
  .about {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .top {
    grid-template-columns:
      "hero"
      "cta1"
      "cta2";
  }
}
