<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>

  </div>
  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 400px;
      /*Eğer Satır belitmessen otomatik olarak belirler*/
      /*Fazladan satırın varsa bile otomatik belirler*/
      grid-template-rows: 50px 60px;
      /* 4 den fazla satır ve sütun var otomatik satır sayısını artırıyor*/
      grid-auto-rows: 350px;
      /*otomatik row atarken bu boyutlama ile atamasını söylüyorsun
      eğer kendin belirlemediysen senin belirlediğin satırdan sonrakilelr bu boyutta olur*/
    }
  </style>
</body>

</html>