<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <!-- div..item.item${$}*10 -->
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: [sidebar-start site-left] 1fr [sidebar-end content-start] 500px [content-end] 1fr [site-right];
        grid-template-rows: [content-top] repeat(10, auto) [content-bottom];
        /*köşeli parantez içinde yazılan isimler önlerine yazıldıkları yere 
      isim olarak eklenirler. yani direk yeri çağırmak yerine bu isimleri çağırarak da bu işlem yapılabilir.*/
      }

      .item3 {
        background: slateblue;
        grid-column: content-start;
        grid-row: content-top/content-bottom;
      }
    </style>
</body>

</html>